<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<title>Typography</title>
	<style type="text/css">
		.tpad{
			padding-top: 4px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="index.html">MoveMe</a>
	    </div> 
	    <div class="navbar-collapse collapse">
	        <ul class="nav navbar-nav">
	            <li class="active"><a href="index.html">Home</a></li>
	            <li><a href="blog.html">Blog</a></li>
	            <li><a href="client.html">Clients</a></li>
	            <li><a href="contact.html">Contact</a></li>
	        </ul>
	    </div> 
	</nav>
	<!-- <h1>I am <mark>highlight</mark>Heading <small>with <em>rendered as italicized text</em>small Text </small></h1>
	<p class="lead">I am <strong>rendered as bold text</strong>Leading Paragraph</p>
	<p class="small">I am without leading <mark>highlight</mark>paragraph</p>
	<p class="text-left">Left aligned text.</p>
	<p class="text-center">Center aligned text.</p>
	<p class="text-right">Right aligned text.</p>
	<p class="text-justify">Justified text.</p>
	<p class="text-nowrap">No wrap text.</p>
	<p class="text-lowercase">Lowercased text.</p>
	<p class="text-uppercase">Uppercased text.</p>
	<p class="text-capitalize">Capitalized text.</p>
	<p><abbr title="attribute">attr</abbr></p>
	<abbr title="HyperText Markup Language" class="initialism">HTML</abbr>
	<blockquote>
  		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
	</blockquote>
	<blockquote class="blockquote-reverse">
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  		<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
	</blockquote>
	<dl>
  		<dt>Hello</dt>
  		<dd>hello world</dd>
	</dl>

	For example, <code>&lt;section&gt;</code> should be wrapped as inline.
	<pre class="pre-scrollable">Sample text here... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</pre> 

	<table class="table table-striped table-bordered table-hover table-condensed">
		<tr class="warning">
			<td>Hello</td>
			<td>What</td>
			<td>How</td>
			<td><a href ="http://google.com"> Why </a> Hello </td>
		</tr>
	
		<tr class="info">
			<td>Put on</td>
			<td>Go on</td>
			<td>Having</td>
			<td>Lets Go</td>
		</tr>
		<tr class="success sr-only">
			<td class="danger">Put on</td>
			<td>Go on</td>
			<td>Having</td>
			<td>Lets Go</td>
		</tr>
		<tr class="warning">
			<td class="sr-only">Put on</td>
			<td>Go on</td>
			<td>Having</td>
			<td>Lets Go</td>
		</tr>
		
		</table>
		<br><br><br>
		<form>
			<div class="form-group">
				<label for="uname">Email</label>
				<input type="email" class="form-control" id="Email" placeholder="Email">
				<div class="form-group">
					<label for="uname">Password</label>
					<input type="email" class="form-control" id="Email" placeholder="Pasword" >
				</div>
			</div>
			<p class="help-block">Example block-level help text here.</p>

		</form>
 -->
	
</body>
</html>